                        -H/Users/wangruichao/Work/Android/ndk-samples/hello-gl2/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/wangruichao/Library/Android/sdk/ndk/27.0.11902837
-DCMAKE_ANDROID_NDK=/Users/wangruichao/Library/Android/sdk/ndk/27.0.11902837
-DCMAKE_TOOLCHAIN_FILE=/Users/wangruichao/Library/Android/sdk/ndk/27.0.11902837/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/wangruichao/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/wangruichao/Work/Android/ndk-samples/hello-gl2/app/build/intermediates/cxx/Debug/70s143r2/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/wangruichao/Work/Android/ndk-samples/hello-gl2/app/build/intermediates/cxx/Debug/70s143r2/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/wangruichao/Work/Android/ndk-samples/hello-gl2/app/.cxx/Debug/70s143r2/arm64-v8a
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2